{
  "name": "eastern-sweets-backup-tool",
  "version": "1.0.0",
  "description": "Standalone backup utility for Eastern Sweets",
  "author": "Eastern Sweets",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.easternsweets.backup",
    "productName": "Eastern Sweets - Backup Tool",
    "artifactName": "Eastern Sweets - Backup Tool.exe",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "../desktop/assets/icon.ico"
    }
  }
}
