{
  "name": "eastern-sweets-erp",
  "version": "1.0.0",
  "description": "Eastern Sweets - Point of Sale & Management System",
  "main": "main.js",
  "author": "Eastern Sweets",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.easternsweets.erp",
    "productName": "Eastern Sweets",
    "artifactName": "Eastern Sweets Setup ${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "update-progress.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../server/dist",
        "to": "server/dist"
      },
      {
        "from": "../server/package.json",
        "to": "server/package.json"
      },
      {
        "from": "../server/node_modules",
        "to": "server/node_modules"
      },
      {
        "from": "../prisma",
        "to": "server/prisma"
      },
      {
        "from": "../client/dist",
        "to": "client/dist"
      },
      {
        "from": "../.env.production",
        "to": ".env"
      }
    ],
    "extraFiles": [
      {
        "from": "../backup-tool/release/Eastern Sweets - Backup Tool.exe",
        "to": "Eastern Sweets - Backup Tool.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eastern Sweets"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://aaapparels.com/eastern-sweets-erp/"
      }
    ]
  }
}
